server.port=8089

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/ceshi
spring.datasource.username=root
spring.datasource.password=zjx123
spring.datasource.driverClass=com.mysql.jdbc.Driver